# cities-manager

./: CitiesManager.sln  README.md
CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  CitiesManager.WebAPI.http  Program.cs  api.xml  appsettings.json
CitiesManager.WebAPI/Controllers/: CitiesController.cs  CustomControllerBase.cs  TestController.cs  WeatherForecastController.cs
CitiesManager.WebAPI/Controllers/v1/: AccountController.cs  CitiesController.cs
CitiesManager.WebAPI/Controllers/v2/: CitiesController.cs
CitiesManager.WebAPI/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
CitiesManager.WebAPI/DatabaseContext/: ApplicationDbContext.cs
CitiesManager.WebAPI/Identity/: ApplicationRole.cs  ApplicationUser.cs
CitiesManager.WebAPI/Migrations/: 20241215185017_Initial.Designer.cs  20241215185017_Initial.cs  20241224013553_RefreshToken.Designer.cs  20241224013553_RefreshToken.cs  20241224021345_RefreshTokenExpiration.Designer.cs  20241224021345_RefreshTokenExpiration.cs  ApplicationDbContextModelSnapshot.cs
CitiesManager.WebAPI/Models/: City.cs
CitiesManager.WebAPI/Properties/: launchSettings.json
CitiesManager.WebAPI/Services/: JwtService.cs
CitiesManager.WebAPI/ServicesContracts/: IJwtService.cs
